<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reserve_cita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_fondo"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.centroginecologicomujer.app.ReserveCitaActivity">

    <EditText
        android:id="@+id/etNombresApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fondo_campos"
        android:ems="10"
        android:hint="Nombres y Apellidos"
        android:inputType="textPersonName"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fondo_campos"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fondo_campos"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fondo_campos"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:padding="12dp"/>

    <Spinner
        android:id="@+id/spEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fondo_campos"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_campos"
        android:ems="10"
        android:hint="Escriba aquí su consulta"
        android:inputType="textMultiLine"
        android:lines="3"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00F3FF"
        android:text="Enviar"/>
</LinearLayout>
